<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3081b251bed44a1861edf293e46ed26" Name="Diagram1">
        <EntityTypeShape EntityType="SendMailerModel.Parametrs" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SendMailerModel.Send" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SendMailerModel.Shablons" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SendMailerModel.FK_Send_Shablons" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SendMailerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SendMailerModel.Results" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="SendMailerModel.FK_Parametrs_Results" />
        <AssociationConnector Association="SendMailerModel.FK_Results_Send" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>